# -----------------------------------------------------------------------------
# Next public keys
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=https://tylergibbs.dev
NEXT_PUBLIC_WEB_URL=https://tylergibbs.dev

# -----------------------------------------------------------------------------
# Nodemailer - Sending a email via contact page
# -----------------------------------------------------------------------------
GOOGLE_EMAIL=tylergibbs048@gmail.com
GOOGLE_PASSWORD=dqoy mrdn ihhy hbhf
